<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HORARIO</title>
    </head>
    <body>
        <style>
            table{
                border: 2px;
            }
            .dias{
                background-color: aquamarine;
                font: bold;
            }
            .recreo{
                background-color: greenyellow;
                font:bold
            }
            .endes{
                background-color: yellow;
            }
            .iab{
                background-color: burlywood;
            }
            .lmsgi{
                background-color: red;
            }
            .siinf{
                background-color: thistle;
            }
            .sasp{
                background-color: peru;
            }
            .progr{
                background-color: purple;
            }
            .daspgs{
                background-color: orange;
            }
            .ipe{
                background-color: gray;
            }
            .badat{
                background-color: indianred;
            }
        </style>
        <table>
            <tr class="dias">
                <td><h1> Lunes </h1></td>
                <td><h1> Martes </h1></td>
                <td><h1> Miercoles </h1></td>
                <td><h1> Jueves </h1></td>
                <td><h1> Viernes </h1></td>
            </tr>
            <tr>
                <td class="endes">ENDES</td>
                <td class="iab">IAB</td>
                <td class="lmsgi">LMSGI</td>
                <td class="siinf">SIINF</td>
                <td class="sasp">SASP</td>
            </tr>
            <tr>
                <td class="progr">PROGR</td>
                <td class="daspgs">DASPGS</td>
                <td class="endes">ENDES</td>
                <td class="endes">ENDES</td>
                <td class="ipe">IPE</td>
            </tr>
            <tr>
                <td class="progr">PROGR</td>
                <td class="ipe">IPE</td>
                <td class="siinf">SIINF</td>
                <td class="progr">PROGR</td>
                <td class="progr">PROGR</td>
            </tr>
            <tr class="recreo">
                <td><b>Recreo</b></td>
                <td><b>Recreo</b></td>
                <td><b>Recreo</b></td>
                <td><b>Recreo</b></td>
                <td><b>Recreo</b></td>
            </tr>
            <tr>
                <td class="progr">PROGR</td>
                <td class="ipe">IPE</td>
                <td class="siinf">SIINF</td>
                <td class="progr">PROGR</td>
                <td class="progr">PROGR</td>
            </tr>
            <tr>
                <td class="badat">BADAT</td>
                <td class="badat">BADAT</td>
                <td class="badat">BADAT</td>
                <td class="ipe">IPE</td>
                <td class="siinf">SIINF</td>
            </tr>
            <tr>
                <td class="iab">IAB</td>
                <td class="lmsgi">LMSGI</td>
                <td class="badat">BADAT</td>
                <td class="lmsgi">LMSGI</td>
                <td class="siinf">SIINF</td>
            </tr>
        </table>
    </body>
</html>